PROJECT_NAME='contact list'
NODE_ENV=development
PORT=3001
MONGO_URL='mongodb+srv://ygrabovych:xY2ZOib8khzd9LI1@cluster0.57qcglm.mongodb.net/db' 
JWT_SECRET='werhyrhreherygdhjuykrtfjliuykjh'
JWT_EXPIRES='24h'
EMAIL_USER='4bcc0221a77b52'
EMAIL_PASS='89a9417c856453'